<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping-Pong-Life</title>
    <link rel="shortcut icon" href="imagens/dxes022-1-raquete-de-tenis-de-mesa-dhs-classica-h1003-ittf-approved-1-estrela.jpg" type="image/x-icon">
     <link rel="stylesheet" href="pong.css">
</head>
<body>
    <nav class="navegacao">
        <li>
        </li>
    </nav>
    <div>

    </div>
</body>
</html>